parser grammar EParser;

options { tokenVocab=ELexer; }

programa    : instruccion+ EOF ;

instruccion
    : asignacion
    | impresion
    | condicional
    | bucle    //a単adido
    ;

bucle
    : MIENTRAS expresion NL* bloque FIN_MIENTRAS;   //a単adido
    
asignacion  : ASIGNAR listaIDs ASIG expresion PUNTOYFIN ;

listaIDs : ID (COMA ID)*;  //a単adido

impresion   : MOSTRAR expresion PUNTOYFIN ;

condicional
    : expresion CONDICIONAL SI bloque (NO bloque)? FIN_SI
    ;

bloque      : instruccion+ ;

expresion
    : expresion (MAS | MENOS) expresion
    | expresion (MAYOR | MENOR | MAYORIGUAL | MENORIGUAL | IGUAL | DISTINTO) expresion
    | REAL
    | ENTERO
    | CADENA
    | ID
    | PAR_IZQ expresion PAR_DER      //a単adido
    ;

