token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
':'
'.'
';'
null
null
null

token symbolic names:
null
ITEM
UNIR
PONER
ATORNILLAR
GIRAR
REPETIR
PIEZA
ESPIGA
TORNILLO
TUERCA
HERRAJE
DESTORNILLADOR
MARTILLO
ARRIBA
ABAJO
LATERAL
CON
EN
Y
COMMA
COLON
DOT
SEMI
INT
IDENT
WS

rule names:
manual
step
stepLabel
instructionList
instruction
unirInstr
ponerInstr
conHerramientaAtornillarInstr
atornillarInstr
girarInstr
repetirInstr
orientacion
herramienta
tipoHerraje


atn:
[4, 1, 26, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 14, 16, 1, 0, 12, 13, 2, 0, 8, 8, 10, 11, 108, 0, 28, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 21, 0, 0, 30, 32, 5, 25, 0, 0, 31, 33, 3, 2, 1, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 22, 0, 0, 40, 41, 3, 6, 3, 0, 41, 3, 1, 0, 0, 0, 42, 47, 5, 24, 0, 0, 43, 44, 5, 22, 0, 0, 44, 46, 5, 24, 0, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 8, 4, 0, 51, 52, 5, 23, 0, 0, 52, 54, 3, 8, 4, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 65, 3, 10, 5, 0, 59, 65, 3, 12, 6, 0, 60, 65, 3, 18, 9, 0, 61, 65, 3, 20, 10, 0, 62, 65, 3, 16, 8, 0, 63, 65, 3, 14, 7, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 25, 0, 0, 69, 70, 5, 19, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 5, 25, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 24, 0, 0, 75, 76, 3, 26, 13, 0, 76, 77, 5, 24, 0, 0, 77, 78, 5, 18, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 5, 25, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 17, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 5, 20, 0, 0, 84, 85, 3, 16, 8, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 24, 0, 0, 88, 89, 5, 9, 0, 0, 89, 93, 5, 24, 0, 0, 90, 91, 5, 18, 0, 0, 91, 92, 5, 7, 0, 0, 92, 94, 5, 25, 0, 0, 93, 90, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 98, 1, 0, 0, 0, 95, 96, 5, 17, 0, 0, 96, 97, 5, 10, 0, 0, 97, 99, 5, 24, 0, 0, 98, 95, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 3, 22, 11, 0, 102, 19, 1, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 3, 4, 2, 0, 105, 21, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 25, 1, 0, 0, 0, 110, 111, 7, 2, 0, 0, 111, 27, 1, 0, 0, 0, 6, 34, 47, 55, 64, 93, 98]