token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
':'
'.'
';'
null
null
null

token symbolic names:
null
ITEM
UNIR
PONER
ATORNILLAR
GIRAR
REPETIR
PIEZA
ESPIGA
TORNILLO
TUERCA
HERRAJE
DESTORNILLADOR
MARTILLO
ARRIBA
ABAJO
LATERAL
CON
EN
Y
COMMA
COLON
DOT
SEMI
INT
IDENT
WS

rule names:
manual
step
stepLabel
instructionList
instruction
unirInstr
ponerInstr
conHerramientaAtornillarInstr
atornillarInstr
girarInstr
repetirInstr
orientacion
herramienta
tipoHerraje


atn:
[4, 1, 26, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 91, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 14, 16, 1, 0, 12, 13, 2, 0, 8, 8, 10, 11, 105, 0, 29, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 107, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 22, 0, 0, 37, 38, 3, 6, 3, 0, 38, 3, 1, 0, 0, 0, 39, 44, 5, 24, 0, 0, 40, 41, 5, 22, 0, 0, 41, 43, 5, 24, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 52, 3, 8, 4, 0, 48, 49, 5, 23, 0, 0, 49, 51, 3, 8, 4, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 62, 3, 10, 5, 0, 56, 62, 3, 12, 6, 0, 57, 62, 3, 18, 9, 0, 58, 62, 3, 20, 10, 0, 59, 62, 3, 16, 8, 0, 60, 62, 3, 14, 7, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 5, 25, 0, 0, 66, 67, 5, 19, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 25, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 24, 0, 0, 72, 73, 3, 26, 13, 0, 73, 74, 5, 24, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 25, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 17, 0, 0, 79, 80, 3, 24, 12, 0, 80, 81, 5, 20, 0, 0, 81, 82, 3, 16, 8, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 24, 0, 0, 85, 86, 5, 9, 0, 0, 86, 90, 5, 24, 0, 0, 87, 88, 5, 18, 0, 0, 88, 89, 5, 7, 0, 0, 89, 91, 5, 25, 0, 0, 90, 87, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 93, 5, 17, 0, 0, 93, 94, 5, 10, 0, 0, 94, 96, 5, 24, 0, 0, 95, 92, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 3, 22, 11, 0, 99, 19, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 4, 2, 0, 102, 21, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 23, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 25, 1, 0, 0, 0, 107, 108, 7, 2, 0, 0, 108, 27, 1, 0, 0, 0, 6, 31, 44, 52, 61, 90, 95]