token literal names:
null
'ITEM'
'UNIR'
'PONER'
'ATORNILLAR'
'GIRAR'
'REPETIR'
'PIEZA'
'ESPIGA'
'TORNILLO'
'TUERCA'
'HERRAJE'
'DESTORNILLADOR'
'MARTILLO'
'Con'
'en'
'y'
','
':'
'.'
';'
null
null
null

token symbolic names:
null
ITEM
UNIR
PONER
ATORNILLAR
GIRAR
REPETIR
PIEZA
ESPIGA
TORNILLO
TUERCA
HERRAJE
DESTORNILLADOR
MARTILLO
CON
EN
Y
COMMA
COLON
DOT
SEMI
IDENT
INT
WS

rule names:
manual
step
stepLabel
instructionList
instruction
unirInstr
ponerInstr
conHerramientaAtornillarInstr
atornillarInstr
girarInstr
repetirInstr
herramienta
tipoHerraje


atn:
[4, 1, 23, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 31, 8, 0, 11, 0, 12, 0, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 92, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 97, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 12, 13, 2, 0, 8, 8, 10, 11, 105, 0, 26, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 18, 0, 0, 28, 30, 5, 21, 0, 0, 29, 31, 3, 2, 1, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 19, 0, 0, 38, 39, 3, 6, 3, 0, 39, 3, 1, 0, 0, 0, 40, 45, 5, 22, 0, 0, 41, 42, 5, 19, 0, 0, 42, 44, 5, 22, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 53, 3, 8, 4, 0, 49, 50, 5, 20, 0, 0, 50, 52, 3, 8, 4, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 63, 3, 10, 5, 0, 57, 63, 3, 12, 6, 0, 58, 63, 3, 18, 9, 0, 59, 63, 3, 20, 10, 0, 60, 63, 3, 16, 8, 0, 61, 63, 3, 14, 7, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 5, 21, 0, 0, 67, 68, 5, 16, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 5, 21, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 22, 0, 0, 73, 74, 3, 24, 12, 0, 74, 75, 5, 22, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 21, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 14, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 17, 0, 0, 82, 83, 3, 16, 8, 0, 83, 15, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 22, 0, 0, 86, 87, 5, 9, 0, 0, 87, 91, 5, 22, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 5, 7, 0, 0, 90, 92, 5, 21, 0, 0, 91, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 94, 5, 14, 0, 0, 94, 95, 5, 10, 0, 0, 95, 97, 5, 22, 0, 0, 96, 93, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 100, 5, 21, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 6, 0, 0, 102, 103, 3, 4, 2, 0, 103, 21, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 23, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 25, 1, 0, 0, 0, 6, 32, 45, 53, 62, 91, 96]