token literal names:
null
null
null
null
null
null

token symbolic names:
null
SEP
STRING
TEXT
NEWLINE
WS

rule names:
csv
header
row
field


atn:
[4, 1, 5, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 2, 3, 41, 0, 8, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 4, 0, 0, 10, 15, 3, 4, 2, 0, 11, 12, 5, 4, 0, 0, 12, 14, 3, 4, 2, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 20, 5, 4, 0, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 28, 3, 6, 3, 0, 24, 25, 5, 1, 0, 0, 25, 27, 3, 6, 3, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 36, 3, 6, 3, 0, 32, 33, 5, 1, 0, 0, 33, 35, 3, 6, 3, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 7, 1, 0, 0, 0, 4, 15, 19, 28, 36]