token literal names:
null
null
null
null
null
null

token symbolic names:
null
SEP
STRING
TEXT
NEWLINE
WS

rule names:
SEP
STRING
TEXT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 39, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 24, 8, 2, 11, 2, 12, 2, 25, 1, 3, 3, 3, 29, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 34, 8, 4, 11, 4, 12, 4, 35, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 4, 3, 0, 44, 44, 59, 59, 124, 124, 3, 0, 10, 10, 13, 13, 34, 34, 6, 0, 10, 10, 13, 13, 34, 34, 44, 44, 59, 59, 124, 124, 2, 0, 9, 9, 32, 32, 42, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 12, 7, 0, 0, 0, 12, 2, 1, 0, 0, 0, 13, 17, 5, 34, 0, 0, 14, 16, 8, 1, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 34, 0, 0, 21, 4, 1, 0, 0, 0, 22, 24, 8, 2, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 6, 1, 0, 0, 0, 27, 29, 5, 13, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 10, 0, 0, 31, 8, 1, 0, 0, 0, 32, 34, 7, 3, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 4, 0, 0, 38, 10, 1, 0, 0, 0, 5, 0, 17, 25, 28, 35, 1, 6, 0, 0]